{
  "name": "api-rest-js-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dcruzjs/pro-api-rest-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dcruzjs/pro-api-rest-js/issues"
  },
  "homepage": "https://github.com/Dcruzjs/pro-api-rest-js"
}